{
  "name": "ticket-transfer-mailer",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.18.0"
  }
}
